{
  "name": "swe-guidelines",
  "version": "0.27.0",
  "description": "Software Design and Architecture Guidelines with lens-based review skills and Python scaffolding skills",
  "author": {
    "name": "Baris Taze",
    "url": "https://github.com/baristaze"
  },
  "homepage": "https://github.com/baristaze/swe_guidelines",
  "repository": "https://github.com/baristaze/swe_guidelines",
  "license": "MIT",
  "keywords": ["architecture", "design", "review", "scaffold", "python", "guidelines"]
}
